<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.chav1961</groupId>
    <artifactId>qu</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>qu.api</artifactId>

	<build>
		<finalName>qu.api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
               	<version>3.8.1</version>
				<inherited>true</inherited>
				<configuration>
  					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
	            <executions>
	                <execution>
	                	<id>copy-resources01</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/src/main/java</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                                <excludes>
	                                    <exclude>**/*.java</exclude>
	                                </excludes>
	                            </resource>
	                            <resource>
	                                <directory>${basedir}/src/main/resources</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	                <execution>
	                	<id>copy-resources02</id>
	                    <phase>process-test-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/test-classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/src/test/java</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                                <excludes>
	                                    <exclude>**/*.java</exclude>
	                                    <exclude>**/*.class</exclude>
	                                </excludes>
	                            </resource>
	                            <resource>
	                                <directory>${basedir}/src/test/resources</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
               	<version>3.0.0-M4</version>
               	<configuration>
					<groups>chav1961.purelib.testing.OrdinalTestCategory</groups>
					<argLine>-Dsuppress.junit.trace=true</argLine>					
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
               	<version>3.2.0</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
            </plugin>
		</plugins>
	</build>
</project>